ELASTICSEARCH_ENDPOINT="http://localhost:9200"
ACCOUNT_ID="667361566775"
REGISTER_TEST_STREAM="register-test-stream"
CANDIDATE_TABLE="candidate"
BOOKING_TABLE="booking"
SEND_EMAIL_SNS="sendEmail"
QUESTION_LIST_TABLE="question"
QSNID_TABLE="questionPaper"
QUESTION_PAPER_NAMES="questionPaperNames"
RESULT_TABLE="result"
CATEGORY_TABLE="category"
KINESIS_STREAM_REGION="us-east-1"
REGION="us-east-1"
